<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Description>A BlobProvider for ImageFlow.Server to resize images from EPiServer/Optimizely</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>imageflow;imageresizer;optimizely;episerver;alster</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>alster_logo.png</PackageIcon>
    <Authors>Alster</Authors>
    <Company>Alster Digital AB</Company>
    <Version>0.0.2</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/alsterverse/Alsterverse.Imageflow.Optimizely</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alsterverse/Alsterverse.Imageflow.Optimizely</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\alster_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.11.0" />
    <PackageReference Include="Imazen.Common" Version="0.8.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

</Project>
